{
  "title": "The Compost Place",
  "description": "A post-collaps permacomputing humus",
  "url": "https://the.compost.place/",
  "rootCrumb": "⦿",
  "authorName": "composting collective",
  "authorEmail": "",
  "authorUrl": "https://compost.place/",
  "lang": "en",
  "codeHighlight": true,
  "head": ""
}
